/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\S05_TestingGroundsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGrounds.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGroundsCharacter.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGroundsGameMode.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGroundsHUD.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGroundsProjectile.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGrounds.init.gen.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGroundsCharacter.gen.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGroundsGameMode.gen.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGroundsHUD.gen.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\S05_TestingGroundsProjectile.gen.cpp.obj"
"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Binaries\Win64\UE4Editor-S05_TestingGrounds.dll"
/IMPLIB:"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\S05_TestingGrounds\UE4Editor-S05_TestingGrounds.suppressed.lib"
/PDB:"C:\Users\matth\Local\Unreal Projects\testing_grounds\S05_TestingGrounds\Binaries\Win64\UE4Editor-S05_TestingGrounds.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_S05_TestingGrounds